global
    daemon
    maxconn 256
    log 127.0.0.1 local0
    nbproc 2

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog
    option dontlognull

frontend http_front
    bind 0.0.0.0:80
    default_backend http_back

backend http_back
    balance roundrobin
    server nginx1 nginx1:80 check
    server nginx2 nginx2:80 check

listen stats
    bind *:8080
    stats enable
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-node
    stats auth admin:admin123
